<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>svg</h3>
<svg class="icon" width="100" height="100" style="width:50px;height:50px;" version="1.1" viewBox="0 0 1024 1024" xml:space="preserve"><path fill="red" d="M536.7 867.27 q-9.5 10.44 -24.7 10.44 q-15.2 0 -24.7 -10.44 l-357.16 -343.87 q-5.7 -4.75 -15.2 -15.2 q-10.45 -9.5 -32.3 -37.05 q-21.85 -27.54 -38.94 -56.04 q-17.1 -28.5 -30.4 -68.39 q-13.3 -40.85 -13.3 -78.85 q0 -126.33 72.19 -196.63 q73.15 -71.24 201.38 -71.24 q35.15 0 72.2 12.35 q36.09 12.35 68.39 33.25 q31.35 20.89 54.14 38.94 q22.8 18.05 43.7 38.95 q20.9 -20.9 43.7 -38.95 q22.79 -18.05 54.14 -38.94 q32.3 -20.9 69.34 -33.25 q36.1 -12.35 71.25 -12.35 q128.23 0 201.38 71.24 q72.19 70.3 72.19 196.63 q0 125.39 -131.09 256.48 l-356.21 342.92 l0 0 Z"/></svg>
<svg class="icon" width="100" height="100" style="width:50px;height:50px;" version="1.1" viewBox="0 0 1024 1024" xml:space="preserve"><path fill="yellow" d="M1024 378.32 q0 13.74 -15.85 29.59 l-224.03 217.69 l52.83 308.58 q1.06 4.22 1.06 11.62 q0 12.68 -6.34 22.19 q-6.34 8.46 -19.02 8.46 q-11.63 0 -24.31 -7.4 l-276.87 -144.78 l-275.81 144.78 q-13.74 7.4 -24.31 7.4 q-13.74 0 -19.02 -8.46 q-7.4 -9.51 -7.4 -22.19 q0 -3.17 1.06 -11.62 l52.84 -308.58 l-222.98 -217.69 q-15.85 -15.85 -15.85 -29.59 q0 -22.19 34.87 -27.48 l308.58 -45.44 l138.43 -280.04 q11.63 -25.36 29.59 -25.36 q19.02 0 30.65 25.36 l138.43 280.04 l308.58 45.44 q34.87 5.29 34.87 27.48 l0 0 Z"/></svg>
<svg class="icon" width="100" height="100" style="width:50px;height:50px;" version="1.1" viewBox="0 0 1024 1024" xml:space="preserve"><path fill="blue" d="M938.67 851.12 q0 79.79 -48.77 126.33 q-48.76 46.55 -129.66 46.55 l-581.82 0 q-80.9 0 -129.66 -46.55 q-48.76 -46.54 -48.76 -126.33 q0 -35.47 2.22 -68.71 q2.21 -33.25 9.97 -73.15 q6.65 -38.78 16.62 -72.03 q11.09 -33.25 28.82 -65.39 q18.84 -31.03 42.11 -54.3 q23.27 -21.06 56.52 -34.35 q33.25 -14.41 74.25 -14.41 q6.65 0 27.71 14.41 q22.16 14.4 50.97 32.13 q26.6 17.74 70.93 32.14 q44.33 14.41 89.77 14.41 q44.33 0 88.66 -14.41 q44.32 -14.4 72.03 -32.14 q27.71 -17.73 49.87 -32.13 q21.06 -14.41 27.71 -14.41 q41 0 74.25 14.41 q33.24 13.29 56.52 34.35 q23.27 23.27 42.11 54.3 q17.73 32.14 28.81 65.39 q9.98 33.25 17.73 72.03 q6.65 39.9 8.87 73.15 q2.22 33.24 2.22 68.71 l0 0 ZM650.53 74.25 q75.36 75.36 75.36 181.75 q0 106.39 -75.36 180.64 q-75.36 75.36 -180.64 75.36 q-106.39 0 -181.75 -75.36 q-74.25 -74.25 -74.25 -180.64 q0 -106.39 74.25 -181.75 q75.36 -74.25 181.75 -74.25 q105.28 0 180.64 74.25 l0 0 Z"/></svg>
<svg class="icon" width="100" height="100" style="width:50px;height:50px;" version="1.1" viewBox="0 0 1024 1024" xml:space="preserve"><path fill="orange" d="M303.51 480.93 q18.01 -190.03 208.04 -208.04 q190.93 18.01 208.04 208.04 q-17.11 190.03 -208.04 208.04 q-190.03 -18.01 -208.04 -208.04 l0 0 ZM960.96 128.79 q57.64 5.4 63.04 63.94 l0 576.4 q-5.4 58.54 -63.04 63.04 l-897.02 0 q-58.54 -4.5 -63.94 -63.04 l0 -576.4 q5.4 -58.54 63.94 -63.94 l223.36 0 q12.61 -112.58 97.26 -128.79 l255.78 0 q83.75 16.21 96.36 128.79 l224.26 0 l0 0 ZM511.55 765.52 q121.58 -3.6 200.84 -83.75 q81.05 -80.16 83.75 -200.84 q-2.7 -120.68 -82.85 -200.84 q-80.16 -80.15 -201.74 -82.86 q-119.78 2.71 -199.94 82.86 q-81.05 80.16 -82.85 200.84 q1.8 120.68 82.85 200.84 q80.16 80.15 199.94 83.75 l0 0 ZM960.96 320.62 l0 -63.04 l-128.79 0 l0 63.04 l128.79 0 l0 0 Z"/></svg>
<svg class="icon" width="100" height="100" style="width:50px;height:50px;" version="1.1" viewBox="0 0 1024 1024" xml:space="preserve"><path fill="red" d="M959.72 0 l-575.17 127.45 l0 625.03 q-63.16 -46.54 -160.69 -48.76 q-205.02 14.41 -223.86 160.7 q18.84 145.17 223.86 159.58 q205.02 -14.41 223.86 -159.58 l0 -494.27 l512 -114.15 l0 367.93 q-63.17 -45.44 -159.58 -47.65 q-205.02 13.3 -223.86 159.58 q18.84 146.29 223.86 159.59 q205.02 -13.3 223.86 -159.59 l0 -735.86 l-64.28 0 l0 0 Z"/></svg>
<style>
    svg.icon{
    margin-left: 10px;
    height: 50px;
    line-height: 50px;
    }
    h3{
        font-family:"xjl","宋体";
    }
    </style>
<hr>
<h3>fong-face</h3>
<span class="icon icon1"></span>
<span class="icon icon2"></span>
<span class="icon icon3"></span>
<span class="icon icon4"></span>
<span class="icon icon5"></span>
<style>
@font-face{
    font-family: "bdfont";
    src: url(img/bdfont.ttf);
}
.icon::before{
font-family: "bdfont";
font-size:50px;
color: green;

}
.icon.icon1::before{
    content:"\e001" ;
}
.icon.icon2::before{
    content:"\e002" ;
}
.icon.icon3::before{
    content:"\e003" ;
}
.icon.icon4::before{
    content:"\e004" ;
}
.icon.icon5::before{
    content:"\e005" ;
}
@font-face{
    font-family: "xjl";
    src: url(img/xjl.fon);
}
span{
    margin-left: 10px;
    height: 50px;
    line-height: 50px;
} 
</style>
<hr>
<h3>img-spirit</h3>
<span class="iconbg icon1"></span>
<span class="iconbg icon2"></span>
<span class="iconbg icon3"></span>
<span class="iconbg icon4"></span>
<span class="iconbg icon5"></span>
<style>
.iconbg::before{
content: '';
width: 60px;
height: 50px;
display: inline-block;
background: url(img/1.png)no-repeat;
}
.iconbg.icon1::before{
    background-position: -66px -54px;
}
.iconbg.icon2::before{
    background-position: -188px -54px;
}
.iconbg.icon3::before{
    background-position: -319px -54px;
}
.iconbg.icon4::before{
    background-position: -447px -54px;
}
.iconbg.icon5::before{
    background-position: -564px -54px;
}
span.iconbg{
    margin-left: 4px;
    height: 50px;
    line-height: 50px;
}
</style>
</body>

</html>