<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				float: right;
				
			}
			ul li{
				width: 50px;
				float: left;
				margin-right:20px ;
				list-style: none;
				text-align: center;
			}
			ul li a{
				color: black;
			}
			ul li a:hover{
				color: blue;
			}
			#li1 ,#li2{
				cursor: pointer;
				
			}
			#li3,#li4{
				text-decoration:underline
			}
			ul #li1 div:last-child,ul #li2 div:last-child{
				width: 80px;
				right: 12px;
				position: relative;
				box-shadow: 0.5px 0.5px 0.5px 0.5px #888888;
				text-align: center;
				display: none;
			}
			  ul #li2 a ,ul #li1 a{
            width: 80px;
            display: block;
            text-decoration: none;
            line-break: 35px;
            color: black;
        }

		</style>
	</head>
	<body>
		<ul>
			<li><a href="">新闻</a></li>
			<li><a href="">hao123</a></li>
			<li><a href="">地图</a></li>
			<li><a href="">视频</a></li>
			<li id="li1">
				<div id="li3">登录</div>
				<div>
					<a href="">个人中心</a>
					<a href="">账号设置</a>
					<a href="">意见反馈</a>
					<a href="">退出</a>
				</div>
			</li>
			<li id="li2">
				<div id="li4">设置</div>
				<div><a href="">搜索设置</a>
				<a href="">高级搜索</a>
				<a href="">开始预测</a>
				<a href="">搜索历史</a>
				</div>
			</li>
		</ul>
	</body>
	<script type="text/javascript">
		var lis=document.getElementsByTagName("li")
		for(var i=0;i<lis.length;i++){
			lis[i].onmouseover=function(){
				this.getElementsByTagName("div")[1].style.display="block"
			}
			lis[i].onmouseout=function(){
				this.getElementsByTagName("div")[1].style.display="none"
			}
		}
		var as=document.getElementsByTagName("a")
		for(var i=4;i<as.length;i++){
			as[i].onmouseover=function(){
				this.style.backgroundColor="blue"
				this.style.color="white"
			}
			as[i].onmouseout=function(){
				this.style.backgroundColor=null
				this.style.color="black"
			}
		}
	</script>
</html>
