<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>学成在线教育平台</title>
		<link rel="stylesheet" type="text/css" href="csss/ww.css"/>
		<link rel="stylesheet" type="text/css" href="csss/base.css"/>
		<link rel="shortcut icon" href="favicon.ico"/>
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<header>
			<div class="logo">
				<h1>
					<a href="http://www.yunduoketang.com/" title="学成在线教育平台">学成在线</a>
				</h1>
			</div>
			<nav>
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">课程</a></li>
					<li><a href="">职业规划</a></li>
				</ul>
			</nav>
			<div class="search">
				<input type="search" name="" id="" placeholder="请输入关键字"/> <button></button>
			</div>
			<div class="personal">
				<dl>
					<dt>个人中心</dt>
					<dd>
						<s><img src="img/ld.png" alt="" /></s>
						<span><a href="https://www.baidu.com/"><img src="img/6.jpg" style="width: 33px;height: 33px;"/></a>赵敏</span>
					</dd>
				</dl>
			</div>
		</header>
		<div class="banner">
			<div class="w inner">
				
				<div class="subnav">
					<ul>
						<li><a href="">前端开发</a></li>
						<li><a href="">后端开发</a></li>
						<li><a href="">移动开发</a></li>
						<li><a href="">人工智能</a></li>
						<li><a href="">UI设计</a></li>
						<li><a href="">商业预测</a></li>
						<li><a href="">运维$从测试</a></li>
						<li><a href="">云计算$大数据</a></li>
					</ul>
				</div>
		<div class="box">
    <ul>
        <li><a href="#"><img src="img/banner.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/1.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/1.2.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/1.3.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/1.4.jpg" alt=""></a></li>
        <li><a href="#"><img src="img/1.5.jpg" alt=""></a></li>
    </ul>
    
    <div class="arrow">
        <a href="javascript:void(0)" class="left">&lt;</a>
        <a href="javascript:void(0)" class="right">&gt;</a>
    </div>
    
    <ol>
        <!-- 小圆点 -->
    </ol>
</div>
		<div class="timebook">
			<dl>
				<dt>我的课程表</dt>
				<dd>
					<ul>
						<li>
							<h4>继续学习 程序语言设计</h4>
							<p>正在学习-适用对象</p>
						</li>
						<li>
							<h4>继续学习 程序语言设计</h4>
							<p>正在学习-适用对象</p>
						</li>
						<li>
							<h4>继续学习 程序语言设计</h4>
							<p>正在学习-适用对象</p>
						</li>
					</ul>
					<a href="" class="alldesk">全部课程</a>
				</dd>
			</dl>
		</div>
	</div>
</div>
		<div class="comment w">
			<div class="rec_l">
				<strong>精品推荐</strong>|
				<a href="">JQuery</a>|
				<a href="">Spark</a>|
				<a href="">MySQL</a>|
				<a href="">JavaWeb</a>|
				<a href="">Javasctrip</a>|
				<a href="">bootstrap</a>|
				<a href="">AJAX</a>|
				<a href="">Vue</a>|
			
			</div>
				<em>修改兴趣</em>
		</div>
		
		<div class="products w">
			<div class="pro_hd">
				<h4>精品推荐</h4>
				<a href="">查看全部</a>
			</div>
			<div class="pro_bd clearfix">
				<ul>
					<li>
						<div class="pic1">
							<img src="img/pic1.png"/>
						</div>
						<div class="pro-title">
							Think PHP 5.0 博客系统实战项目演练
						</div>
						<p>
							<span>高级 </span>· 1125人在学习
						</p>
					</li>
					<li>
						<div class="pic1">
							<img src="img/7.jpg"/>
						</div>
						<div class="pro-title">
							Java高级开发工程师 玩转核心技术
						</div>
						<p>
							<span>高级 </span>· 2330人在学习
						</p>
					</li>
					<li>
						<div class="pic1">
							<img src="img/8.jpg"/>
						</div>
						<div class="pro-title">
							前端高级开发工程师 	进阶前端高级开发工程师
						</div>
						<p>
							<span>高级 </span>· 1356人在学习
						</p>
					</li> 	
					<li>
						<div class="pic1">
							<img src="img/9.jpg"/>
						</div>
						<div class="pro-title">
							新媒体运营 执行到操盘，成为独当一面的高阶新媒体人 
						</div>
						<p>
							<span>高级 </span>· 333人在学习
						</p>
					</li>
					<li>
					<div class="pic1">
							<img src="img/10.jpg"/>
						</div>
						<div class="pro-title">
							安卓高级开发工程师 带你突破Android技术瓶颈
						</div>
						<p>
							<span>高级 </span>· 3456人在学习
						</p>
					</li>
					<li>
						<div class="pic1">
							<img src="img/11.jpg"/>
						</div>
						<div class="pro-title">
							测试工程师 打造最专业的全栈测试工程师
						</div>
						<p>
							<span>高级 </span>· 211人在学习
						</p>
					</li>
					<li>
						<div class="pic1">
							<img src="img/12.jpg"/>
						</div>
						<div class="pro-title">
							产品经理 告别野路子，系统学习产品方法论
						</div>
						<p>
							<span>高级 </span>· 333人在学习
						</p>
					</li>
					<li>
						<div class="pic1">
							<img src="img/13.jpg"/>
						</div>
						<div class="pro-title">
							互联网运营 3个月带你掌握2年大厂运营经验
						</div>
						<p>
							<span>高级 </span>· 555人在学习
						</p>
					</li>
					<li>
						<div class="pic1">
							<img src="img/14.jpg"/>
						</div>
						<div class="pro-title">
							AI量化交易 抢占先机！成为AI量化交易精英
						</div>
						<p>
							<span>高级 </span>· 666人在学习
						</p>
					</li>
					<li>
						<div class="pic1">
							<img src="img/pic1.png"/>
						</div>
						<div class="pro-title">
							Think PHP 5.0 博客系统实战项目演练
						</div>
						<p>
							<span>高级 </span>· 1125人在学习
						</p>
					</li>
				</ul>
			</div>
		</div>
<footer>
	<div class="w">
		<div class="footer-l">
			<img src="img/logo.png"/>
			<p>
				学校在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线教程。<br />
&copy; 2017年XIOG Ino。保留所有权利。 一沪ICP备15025210号</p>
			<a href="">下载APP</a>
		</div>
		<div class="footer-r">
			<dl>
				<dt>关于学成网</dt>
				<dd>关于</dd>
				<dd>管理团队</dd>
				<dd>工作机会</dd>
				<dd>客户服务</dd>
				<dd>帮助</dd>
			</dl>
			<dl>
				<dt>新手指南</dt>
				<dd>如何注册</dd>
				<dd>如何选课</dd>
				<dd>如何拿到毕业证</dd>
				<dd>学分是什么</dd>
				<dd>考试未通过怎么办</dd>
			</dl>
			<dl>
				<dt>合作伙伴</dt>
				<dd>合作机构</dd>
				<dd>合作导师</dd>
				
			</dl>
		</div>
	</div>
</footer>		
		<script type="text/javascript">
		$(document).ready(function() {

    var $box = $('.box');
    var $arrowLeft = $('.arrow .left');
    var $arrowRight = $('.arrow .right');
    var $uLi = $('.box>ul>li');
    var $ol = $('.box>ol');
    
    var imgNum = $('.box>ul>li').length;    // 图片的数量
    var index = 0;  // 计数器
    
    
    // 小圆点
    var num = 0;

    // 根据图片的数量动态生成小圆点
    while(num < imgNum) {
        $ol.append("<li></li>");
        num++;
    }

    var $oLi = $('.box>ol>li');
    $oLi.first().addClass('now');  // 默认给第一个小圆点添加now类
    
    // 鼠标经过小圆点时，显示出对应的图片
    $oLi.mouseover(function() {
        $(this).addClass('now').siblings().removeClass('now');
        index = $(this).index();
        $uLi.eq(index).fadeIn().siblings().fadeOut();
    });
    
    
    // 1、点击右箭头：让当前图片的下一张图片淡入，其他图片淡出。
    $arrowRight.click(function() {
        index++;
        if(index>imgNum-1) {
            index = 0;
        }
        
        // 点击右箭头修改呈现的图片时，对应的小圆点也跟着修改now类
        $uLi.eq(index).fadeIn().siblings().fadeOut();
        $oLi.eq(index).addClass('now').siblings().removeClass('now');
    });
    
    
    // 2、单击左箭头：让当前图片的上一张图片淡入，其他图片淡出。
    $arrowLeft.click(function() {
        index--;
        if(index<0) {
            index = imgNum-1;
        }
        
        // 点击右箭头修改呈现的图片时，对应的小圆点也跟着修改now类
        $uLi.eq(index).fadeIn().siblings().fadeOut();
        $oLi.eq(index).addClass('now').siblings().removeClass('now');
    });
    
    
    // 自动轮播
    var timeId = setInterval(function() {
        $arrowRight.click();
    }, 2000);    // 2秒自动切换
    
    // 鼠标放在banner上，停止自动播放
    $box.hover(function() {
            clearInterval(timeId);
        }, function(){
        timeId = setInterval(function() {
            $arrowRight.click();
        }, 2000);    // 2秒自动切换
    });
});
		</script>

	</body>
	aaa
</html>














