<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.box{
		width: 280px;
		height: 140px;
		/*background: red;*/
		position: relative;
		left:  250px;
		top: 50px;
	}
	.wing1,.wing2{
		width: 140px;
		height: 140px;
		/*background: red;*/
		position: absolute;
	}
	.wing1{
		left: 0px;
		transform-origin:140px 0px;
		animation: run linear 0.1s infinite alternate;
	}
	.wing2{
		right: 0px;
		transform-origin:0px 0px;
		transform: rotateY(0deg);
		animation: run linear 0.1s infinite alternate;
	}
	.a{
		width: 130px;
		height: 70px;
		background: yellow;
		border-radius: 50%;
		transform: rotate(30deg);
		position: absolute;
		right: 0px;
	}
	.b{
		width: 100px;
		height: 50px;
		background: yellow;
		border-radius: 50%;
		transform: rotate(-30deg);
		position: absolute;
		bottom: 36px;
		right: 0px;
	}
	.a2 {
		width: 130px;
		height: 70px;
		background: yellow;
		border-radius: 50%;
		transform: rotate(-30deg);
		position: absolute;
		left: 0px;
	}
	.b2{
		width: 100px;
		height: 50px;
		background: yellow;
		border-radius: 50%;
		transform: rotate(30deg);
		position: absolute;
		bottom: 36px;
		left: 0px;
	}

	@keyframes run{
			0%{

				transform:rotateY(0deg) ;
			}
		100%{
			transform:rotateY(50deg);
		}
	}
</style>
<body>
<div class="box">
	<div class="wing1">
		<div class="a"></div>
		<div class="b"></div>
	</div>
	<div class="wing2">
		<div class="a2"></div>
		<div class="b2"></div>
	</div>
</div>
</body>
</html>