<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <style>
        body{
            margin: 50px;
        }
        div{
            line-height: 40px;
            background: gray;
            display: inline-block;
            padding: 0 20px;
            color: white;
            transition-property: all;
            transition-duration: 1s;

        }
        @keyframes push{
            0%{
                transform:scale(1);
            }
            50%{
                transform:scale(0.8);
            }
            100%{
                transform:scale(1);
            }
        }
        /*.push{*/
            /*transition-timing-function: ease-in-out;*/
        /*}*/
        .push:hover{
            animation:push 0.3s ease-in-out;
        }
        .rotate:hover{
          transform:rotate(10deg);
        }
        /*radial-out*/
        .radial-out{
            display: inline-flex;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        .radial-out::before{
            content: '';
            background:#2098D1;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            margin-left: -20px;
            z-index: -1;
            border-radius: 50%;
            transform: scale(0);
            transition: all 0.3s;
        }
        .radial-out:hover::before{
            transform:scale(2);
        }
        /*radial-in*/
        .radial-in{
            display: inline-flex;
            position: relative;
            z-index: 1;
            overflow: hidden;
            background: #2098D1;
        }
        .radial-in:before{
            content: '';
            background: #818181;
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            margin-left: -20px;
            z-index: -1;
            border-radius: 50%;
            transform: scale(2);
            transition: all 0.3s;
        }
        .radial-in:hover:before{
            transform: scale(0);
        }
        /*hvr-ripple-out*/
        @keyframes hvr-ripple-out {
            100% {
                top: -12px;
                right: -12px;
                bottom: -12px;
                left: -12px;
                opacity: 0;
            }
        }
        .hvr-ripple-out {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
        }
        .hvr-ripple-out:before {
            content: '';
            position: absolute;
            border: gray solid 6px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            animation-duration: 1s;
        }
        .hvr-ripple-out:hover:before{
            animation-name: hvr-ripple-out;
        }
        /*hvr-grow*/
        .hvr-grow{
           display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0,0,0,0);
            transition-duration: 0.3s;
            transition-property: transform;
        }
        .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
            transform: scale(1.1);
        }
        /*hvr-Shrink*/
        .hvr-Shrink{
            display: inline-block;
            vertical-align: middle;
            transform:perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0,0,0,0);
            transition-duration: 0.3s;
            transition-property: transform;
        }
        .hvr-Shrink:hover{
            transform: scale(0.9);
        }
        /*hvr-Pulse*/
        @keyframes hvr-Pulse {
            25%{
                transform: scale(1.1);
            }
           75%{
                transform: scale(0.9);
            }
        }
        .hvr-Pulse{
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0  0 1px rgba(0,0,0,0);
        }
        .hvr-Pulse:hover{
            animation-name: hvr-Pulse;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        /*hvr-Pulse-Grow*/
        @keyframes hvr-Pulse-Grow{
            to{
                transform: scale(1.1);
            }
        }
        .hvr-Pulse-Grow{
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0,0,0,0);
        }
        .hvr-Pulse-Grow:hover{
            animation-name:hvr-Pulse-Grow;
            animation-duration:0.3s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        /*hvr-Pulse-Shrink*/
        @keyframes hvr-Pulse-Shrink{
            to{
                transform: scale(0.9);
            }
        }
        .hvr-Pulse-Shrink{
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0,0,0,0);
        }
        .hvr-Pulse-Shrink:hover{
            animation-name:hvr-Pulse-Shrink;
            animation-duration:0.3s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        /*wobble-bottom*/
        .wobble-bottom{
            transform-origin: 50% 0 0;
        }
        @keyframes wobble{
            0%{
                transform: skewX(0deg);
            }
            20%{
                transform: skewX(-12deg);
            }
            40%{
                transform: skewX(10deg);
            }
            60%{
                transform: skewX(-7deg);
            }80%{
                transform: skewX(3deg);
            }100%{
                transform: skewX(-1deg);
            }
        }
        .wobble-bottom:hover{
           animation: wobble 0.6s;
        }
    </style>
</head>
<body>
<div class="push">push</div>
<div class="rotate">rotate</div>
<div class="radial-out">radial-out</div>
<div class="radial-in">radial-in</div>
<div class="hvr-ripple-out"> hvr-ripple-out</div>
<div class="hvr-grow">Grow</div>
<div class="hvr-Shrink">Shrink</div>
<div class="hvr-Pulse">Pulse</div>
<div class="hvr-Pulse-Grow">Pulse-Grow</div>
<div class="hvr-Pulse-Shrink">Pulse-Shrink</div>
<div class="wobble-bottom">wobble-bottom</div>
</body>
</html>