<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .O{
            width: 340px;
            height: 300px;
            position: relative;
            animation:r linear 5s infinite ;
        }
        .o1{
            width: 150px;
            height: 300px;
            position: absolute;
            left: 0;
        }
        .o2{
            width: 150px;
            height: 300px;
            position:absolute;
            right: 0;
            top: 0;
        }
        .o1{
            transform-origin:150px 0;
            animation:run linear 0.2s infinite alternate;
        }
        .o2{
            transform-origin:  0 150px;
            animation:run linear 0.2s infinite alternate;
        }
        .s{
            animation:ys linear 0.1s infinite alternate;
            /*background: #ffcc00;*/
            width: 40px;
            height: 200px;
            border: 1px solid black;
            position: relative;
            left: 150px;
            top: 50px;
            border-radius: 50% 50%;

        }
        .A{
            width: 150px;
            height: 150px;
            /*background: #ffcc00;*/
            animation:ys linear 1s infinite alternate;
            border-radius: 10px 150px 0 150px;
            position: absolute;
            left: 0;
            top: 20px;
            border:1px solid black;
        }
        .a{
            width: 100px;
            height: 100px;
            /*background: #ffcc00;*/
            animation:ys linear 1s infinite alternate;
            border-radius: 100px 0 100px 5px;
            position: absolute;
            left:50px;
            top: 170px;
            border:1px solid black;
        }
        .B{
            width: 150px;
            height: 150px;
            /*background: #ffcc00;*/
            animation:ys linear 1s infinite alternate;
            border-radius:150px 10px 150px 0 ;
            position: absolute;
            right: 0px;
            top: 20px;
            border:1px solid black;
        }
        .b{
            width: 100px;
            height: 100px;
            /*background: #ffcc00;*/
            animation:ys linear 1s infinite alternate;
            border-radius:0 100px 5px 100px ;
            position: absolute;
            right: 50px;
            top: 170px;
            border:1px solid black;
        }
        @keyframes run {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(60deg);
            }

        }
        @keyframes r {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 400px;
                left: 400px;
            }
            50%{
                top: 0;
                left: 400px;
            }
            75%{
                top: 400px;
                left: 0;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
        @keyframes ys{
            0%{
                background: yellow;
            }
            25%{
                background: blue;
            }
            50%{
                background: pink;
            }
            75%{
                background: red;
            }
            100%{
                background: yellow;
            }
        }
    </style>
</head>
<body>
<div class="O">
    <div class="o1">
        <div class="A"></div>
        <div class="a"></div>
    </div>
    <div class="s">
    </div>
    <div class="o2">
        <div class="B"></div>
        <div class="b"></div>
    </div>
</div>

</body>
</html>