<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="stage" tabindex="0">
            <div class="tranA">1</div>
            <div class="tranB">2</div>
            <div class="tranC">3</div>
            <div class="tranD">4</div>
            <div class="tranE">5</div>
            <div class="tranF">6</div>
        </div>
    </div>
    <style>
        .box {
            width: 200px;
            height: 200px;
            perspective: 1000px;
            perspective-origin: 10% 10%;
            margin: 100px auto;
        }
        .stage {
            transform-style: preserve-3d;
            backface-visibility: hidden;
            width: 150px;
            height: 150px;
            position: relative;
            animation: rotator 4.5s linear infinite;
            outline: 0;
            text-align: center;
            line-height: 150px;
           
        }
        .stage * {
            font-size: 90px;
            background: #000;
            box-shadow: 0 0 5px currentColor;
            transition: background 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
        }
        
        .stage:hover .tranA {
            /*color: currentColor;*/
            background: lightcoral;
            box-shadow: 0 0 20px lightcoral;
        }
        .stage:hover .tranB {
            /*color: currentColor;*/
            background: deeppink;
            box-shadow: 0 0 20px deeppink;
        }
        .stage:hover .tranC {
             /*color: currentColor;*/
             background: seagreen;
             box-shadow: 0 0 20px seagreen;
         }
        .stage:hover .tranD {
            /*color: currentColor;*/
            background: skyblue;
            box-shadow: 0 0 20px skyblue;
        }
        .stage:hover .tranE {
            /*color: currentColor;*/
            background: dodgerblue;
            box-shadow: 0 0 20px dodgerblue;
        }
        .stage:hover .tranF {
            /*color: currentColor;*/
            background: mediumseagreen;
            box-shadow: 0 0 20px mediumseagreen;
        }
        .tranA{
            color: deeppink;
            transform: translateZ(76px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .tranB{
            color: lightcoral;
            transform: rotateY(90deg) translateZ(76px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .tranC{
            color: skyblue;
            transform: rotateY(270deg) translateZ(76px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .tranD {
            color: seagreen;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: rotateY(180deg) translateZ(76px);
        }
        .tranE{
            color: mediumseagreen;
            transform: rotateX(90deg) translateZ(76px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .tranF {
            color: dodgerblue;
            transform: rotateX(270deg) translateZ(76px);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @keyframes rotator {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            /* 50%{
                transform: rotateX(360deg) rotateY(0deg);
            } */
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

    </style>
</body>

</html>