<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册|美团网</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header{
            width: 100%;
            height: 61px;
            /*background:blue;*/
            border-bottom: 2px solid #2bb8aa;
        }
        .wrapper{
            width: 900px;
            height: 61px;
            /*background: red;*/
            margin: 0 auto;

        }
.wrapper_l{
    position: relative;
    top: 12px;
    width: 54px;
    height: 36px;
    background: url("../images/下载.png")no-repeat;
    background-position:-669px -748px;
}
        .wrapper_r p{
            float: right;
            position: relative;
            left: -60px;
            top: -16px;
            color: #CCC;
            font-size: 12px;
        }
        .button{
            float: right;
            position: relative;
            right:-84px;
            top: -20px;
            background: #2fc0b2;
            color: white;
            width: 47px;
            height: 24px;
            border-bottom:  2px solid #028278;
            border-top: 0;
            border-left:0;
            border-right:0;
            cursor: pointer;
        }
.bottom{
    position: relative;
    padding: 30px 260px;
}
       label{
            color: #333;
           font-size: 14px;
        }
.tip{
    font-size: 12px;
    color:#999;

}
        .hq{
background-color: #ececec;
            border: 1px solid #e3e3e3;
            border-bottom: 1px solid #ababab;
            font-size: 12px;
            padding: 1px 8px 0;
            position: relative;
            top: 7px;
            left: 73px;
        }
        .field{
            position: relative;
            bottom: 0px;
            left: 27px;
        }
        .field1{
            position: relative;
            top: 13px;
            right: 2px;
        }
        .field2{
            position: relative;
            top: 30px;
            left: 12px;
        }
        .field3 span{
            width:72px;
            height: 20px;
            background: #eeeeee;
            display: inline-block;
            position: relative;
            top: 41px;
            left: 72px;
            text-align: center;
            color: #fff;
        }
        .field4{
            position: relative;
            top: 55px;
            left: 12px;
        }
        .field5{
            font-weight: bold;
            position: relative;
            top: 70px;
            left: 73px;
            background: #30c0b3;
            color: #ffffff;
            font-size: 13px;
            width: 158px;
            height: 35px;
            border: 0px;
            border-radius: 2px;
            border-bottom:1px solid #028278;
            cursor: pointer;
        }
        .field6{
            position: relative;
            top: 109px;
            right: 89px;
            text-decoration: none;
            color: #2bb8aa;
        }
        .footer{
            width: 100%;
            height:40px;
            /*background: #000;*/
            position: relative;
            border-top: 1px solid #eeeeee;
            top: 109px;
            text-align: center;
        }
        .footer_b{
            width: 100%;
            height: 20px;
            /*background: #000;*/
           margin: 6px 0 0 27px;
            color: #999;
            font-size: 13px;
        }
        .footer_b a{
            text-decoration: none;
            color: #999;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="wrapper">
        <div class="wrapper_l"></div>
        <div class="wrapper_r">
            <p>已有美团账号？</p>
            <a href="美团.html"><input type="button" value="登陆" class="button"></a>
        </div>
    </div>
</div>
<div class="bottom" style="display: block;">
    <form action="">
        <div class="field">
            <label>手机号</label>
            <input type="text" style="width: 221px;height: 26px;">
            <span class="tip">注册成功后,全美团通用</span>
        </div>
        <div class="huoqu">
            <input type="button" value="免费获取短信动态码" class="hq">
        </div>
        <div class="field1">
            <label>短信动态码</label>
            <input type="text" style="width: 221px;height: 26px;">
        </div>
        <div class="field2">
            <label>创建密码</label>
            <input type="text" style="width: 221px;height: 26px;">
        </div>
        <div class="field3">
            <span>弱</span>
            <span>中</span>
            <span>强</span>
        </div>
        <div class="field4">
            <label>确认密码</label>
            <input type="text" style="width: 221px;height: 26px;">
        </div>
        <div>
            <input type="button" class="field5" value="同意以下协议并注册">
            <a href="http://www.meituan.com/about/terms" class="field6">《美团网用户协议》</a>
        </div>
    </form>
    
</div>
<div class="footer">
    <div class="footer_b">
        &copy;<span><a href="">&nbsp;meituan.com</a> <a href="">&nbsp;京ICP证070791号 </a>&nbsp;京公网安备11010502025545号</span>
    </div>

</div>
</body>
</html>