<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美团</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 130px;
            /*background: black;*/
            overflow: hidden;
        }
        .wrapper{
    width: 82px;
    height: 54px;
    background-position: -188px -808px;
    background-image: url(images/美团.png);
    background-size: initial;
    float: left;
    display: block;
    display: inline;
    text-indent: -9999px;
    overflow: hidden;
    margin-top:30px ;
    margin-left: 269px;
        }
        .bottom{
            width: 100%;
            height: 370px;

        }
        .bottom-wrapper{

            width: 980px;
            height: 370px;
            margin: 0 auto;
        }
        .bottom_left{
            width: 480px;
            height: 370px;
         }
         .bottom_right{
            width: 270px;
            height: 370px;
            margin-left:  710px;
            position: absolute;
            top: 130px;
        }
        .bottom_right .form{
            width: 270px;
            height: 272px;
        }
        .zhanghao,.shouji{
            display: inline-block;
            position: absolute;
        }
        .zhanghao{
            color: #666;
            left: 0;
            font-size: 15px;
        }
        .shouji{
            /*color: #666;*/
            right: 0;
            font-size: 12px;

        }
        .shouji a{
            color: #666;
            text-decoration: none;
            margin-left: 1px;
        }
.icon1{
    width: 18px;
    height: 20px;
    margin-left: 272px;
    cursor: pointer;
}
.icon2{
    width: 18px;
    height:18px;
    position: absolute;
    top: 79px;
    left: 4px;
    /*background: url("images/用户.png");*/
    /*background-position: 1px 1px;*/
}
.icon3{
    width: 18px;
    height:18px;
    position: absolute;
    top: 126px;
    left: 4px;

}
        #text{
           margin-top: 8px;
            width: 262px;
            height: 30px;
            padding-left: 21px;
        }
        #password{
            margin-top: 15px;
            width: 262px;
            height: 30px;
            padding-left: 21px;
        }
      .cf{
          font-size: 12px;
          color: #1e1e1f;

      }
        .checkbox{
            vertical-align: -2px;
            margin-top: 10px;
        }
        .wj{
            display: inline-block;
            position:absolute;
            right: 0;
            color: #2bb8aa;
            text-decoration: none;
            /*bottom: 10px;*/
            top: 160px;
        }
        #button{
            width: 288px;
            height: 35px;
            background: #2db3a6;
            color: #008177;
            margin-top: 15px;
            cursor: pointer;
            border: 0;
            color: #fff;
            font-size: 14px;
        }
        .gui{
            color: #666;
            font-size: 14px ;

        }
        .zhuce a{
            color: #2bb8aa;
            text-decoration: none;
            margin-top: 10px;
        }
        .zhuce a:hover{
            border-bottom:1px solid #2bb8aa;

        }
        .f{
            margin-top: 10px;
        }
         .oauth-wrapper .title-wrapper {
            position: relative;
            margin-bottom: 30px;
            border-bottom: 1px solid #CCC;
            width: 100%;
            height: 0;
            overflow: visible;
        }
        .oauth-wrapper .title {
            position: absolute;
            top: -10px;
            left: 50%;
            margin-left: -75px;
            width: 150px;
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: #666;
            background: #FFF;
        }
        .link_qq{
            position: absolute;
            width: 18px;
            height: 18px;
            left:75px;
        }
        .link_weibo{
            position: absolute;
            left:129px;
            top: 306px;
        }
        .footer{
            width: 980px;
            height: 88px;
            /*background: #000;*/
            margin: 0 auto;
        }
        .footer .footer_cf{
            width: 980px;
            height: 50px;
            /*background: red;*/
            top:30px;
            vertical-align:middle;
            display:table-cell;
            position: relative;
            border-top: 2px solid #eeeeee;
            border-bottom: 2px solid #eeeeee;
        }

       .footer_cf ul{
          float: left;
          width: 594px;
          color: #EEE;
      }
        .footer .footer_cf .first{
            padding-left: 0;
        }
        .footer .footer_cf li{
            float: left;
            margin: 5px 0;
            padding: 0 16px;
            line-height: 14px;
            border-right: 1px solid #EEE;
            text-decoration: none;
        }
        li {
            list-style: none;

        }
        /*.footer_l{*/
            /*width: 594px;*/
            /*height: 24px;*/
            /*line-height: 24px;*/
        /*}*/
a{
    text-decoration: none;
    font-size: 12px;
    color: #666;
}
        .footer_r{
           position: absolute;
            right: 60px;
        }
        .q{
            width: 980px;
            height: 50px;
            top: 3px;
           margin: 0 auto;
            font-size: 10px;
            color: #666;
            position: relative;
        }
        #ck{
            width: 200px;
            height: 50px;
            border: 1px solid transparent;
            background: transparent;
            display: none;
position: absolute;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="wrapper">
           
    </div>
</div>
<div class="bottom">
    <div class="bottom-wrapper">
<div class="bottom_left">
    <img src="images/tb.jpg" alt="美团">
</div>
        <div class="bottom_right">
            <form action="" class="form">
<div class="info" style="visibility: hidden;width: 270px;height: 40px;background: #006600;" ></div>
                <span class="zhanghao">账号登录</span>
                <span class="shouji"><a href="#">手机动态码登录</a></span>
                    <span >
                        <img src="images/手机.png" alt="" class="icon1">

                </span>
                <div class="icon">


                        <img src="images/用户.png" alt="" class="icon2">
                    <input type="text" id="text" placeholder="手机号/用户名/邮箱" contenteditable="false">

                </div>
                <div class="icon">
                    <img src="images/密码.png" alt="" class="icon3">
                    <input id="password" type="password" placeholder="密码" >
                    <!--<span class="icon3"></span>-->
                </div>
                <div class="cf">
                    <input type="checkbox" class="checkbox" onmouseover="ck.style.display='block'" onmouseout="ck.style.display='none'"> 7天内自动登录
                    <div id="ck">
                        为了您的信息安全，请保管好您的密码。
                    </div>
                    <!--<label for="autologin" class="normal"></label>-->
                    <span ><a href="找回密码.html" class="wj">忘记密码?</a></span>
                </div>
                <div class="icon">
                    <a href=""><input type="button" id="button" value="登录"></a>
                </div>
                <div class="f">
                    <span class="gui">还没有账号？</span>
                    <span class="zhuce"><a href="注册.html">免费注册</a></span>

        </div>

            </form>
            <div class="oauth-wrapper">
                <h3 class="title-wrapper">
                    <span class="title">用合作网站账号登录</span>
                </h3>
            </div>
            <div class="oauth">
                <a href="https://graph.qq.com/" class="link_qq" target="_blank">
                    <img src="../images/QQ.png" alt="" style="width: 40px" height="24px">
                </a>
                <a href="https://api.weibo.com/" class="link_weibo" target="_blank">
                    <img src="../images/微博.png" alt="" style="width: 17px" height="19px">
                </a>
            </div>

        </div>
    </div>
</div>
<div class="footer">
    <div class="footer_cf">
            <ur>
                <li class="first">
                    <a href="http://www.meituan.com/about/" rel="nofollow">关于美团</a>
                </li>
                <li>
                    <a href="http://www.meituan.com/commitment/" rel="nofollow">美团承诺</a>
                </li>
                <li>
                    <a href="#" rel="nofollow">加入我们</a>
                </li>
                <li>
                    <a href="https://ecom.meituan.com/bizsettle/settle/merchantsSettle" rel="nofollow">商家入驻</a>
                </li>
                <li>
                    <a href="http://www.meituan.com/help/faq" rel="nofollow">帮助中心</a>
                </li>
                <li class="last">
                    <a href="http://i.meituan.com/mobile/down/meituan?" rel="nofollow">美团手机版</a>
                </li>
            </ur>
        <div class="footer_r">
            <img src="../images/footer-commitment.png" alt="">
        </div>

    </div>
</div>
<div class="q">
    &copy;2018 美国网团购 meituan.com 京ICP证070791号公网安备11010502025545号 电子公告服务规则
 </div>
</body>
<script>
    var account=document.getElementById("text")
    var code=document.getElementById("password")
    button.onclick=function () {
        if(account.value != 0 && code.value != 0 ){
            console.log(account.value +"\t"+ code.value)
            alert("登录成功")
        }else{
            alert("请输入账号或密码！！")
            account.value=''
            code.value=''
        }
    }
    
</script>
</html>