<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			div{
				position: absolute;
				z-index: 0;
			}
			#bigbox{
				position: relative;
				margin: auto;
				width: 550px;
				height: 280px;
				overflow: hidden;
			}
			span{
				z-index: 1;
				position: absolute;
				top: 130px;
				height: 25px;
				width: 40px;
				text-align: center;
				line-height: 25px;
				font-size: 10px;
				background: white;
				background: #666;
				color: white;
			}
			span:hover{
				background: rgb(163, 161, 161);
			}
			#previous{
				left: 0px;
			}
			#next{
				right:0px;
			}
			ul{
				position: absolute;
				list-style: none;
				left: 42%;
				bottom: 5px;
				z-index: 1;
			}
			li{
				float: left;
				width: 20px;
				height: 20px;
				text-align: center;
				background: white;
				border-radius: 50%;
				color: white;
				margin: 0 5px;
			}
			li:hover,.paging{
				background: red;
			}
			img{
				position: absolute;
				float: left;
				width: 960px;
				height: 300px;
			}
			
		</style>
	</head>
	<body>
		<div id="bigbox">
			<span id="previous">上一页</span>
			<span id="next">下一页</span>
			<ul>
				<li class="paging" >1</li>
				<li>2</li>
				<li>3</li>
			</ul>
			<div>
				<img src="images/1.jpg"/>
				<img src="images/2.jpg" />
				<img src="images/3.jpg"/>
			</div>
		</div>
		<script type="text/javascript">
			$(function () {
				$('li').hover(function () {
					var i=$(this).index()
					$('img').eq(i).stop().fadeIn(1500).siblings().stop().fadeOut(1500)
					$(this).addClass('paging').siblings().removeClass('paging')
				});
				$("span:first").click(function () { 
					var j=$('ul').children('.paging').index();
					--j
					if(j<0){
						j=2
					}
					$('img').eq(j).stop().fadeIn(1000).siblings().stop().fadeOut(1000)
					$('li').eq(j).addClass('paging').siblings().removeClass('paging')
					window.clearInterval(a);
				});
				$("span:last").click(function () { 
					var j=$('ul').children('.paging').index();
					++j
					if(j>2){
						j=0
					}
					$('img').eq(j).stop().fadeIn(1000).siblings().stop().fadeOut(1000)
					$('li').eq(j).addClass('paging').siblings().removeClass('paging')
					window.clearInterval(a);
				});
				function use() {
					var j=$('ul').children('.paging').index();
					j++
					if(j>2){
						j=0
					}
					$('img').eq(j).stop().fadeIn(1000).siblings().stop().fadeOut(1000)
					$('li').eq(j).addClass('paging').siblings().removeClass('paging')
				}
				$("img").on('mouseenter',function() {
					window.clearInterval(a);
				}).on('mouseleave',function () {
					a=setInterval(use,3000)
				})
				var a=window.setInterval(use,3000)
			});
		</script>
	</body>
</html>
